#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.square{
    height: 150px;
    background-color: red;
    grid-column: 1 / 3;  
    grid-row: 1 / 2; 
}

.square2{
    height: 150px;
    background-color: blue;
    grid-column: 3 / 5;  
    grid-row: 1 / 2; 
}

.square3{
    height: 150px;
    background-color: green;
    grid-column: 1 / 2;  
    grid-row: 2 / 3; 
}

.square4{
    height: 150px;
    background-color: purple;
    grid-column: 2 / 5;  
    grid-row: 2 / 3; 
}

.square5{
    height: 150px;
    background-color: yellow;
    grid-column: 1 / 5;  
    grid-row: 3 / 4; 
}

#grid-container > div {
    border: 10px solid white;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}